# hrm

./: .classpath  .project  myhrm.sql  pom.xml
src/main/java/com/rr/hrm/dao/: UserDao.java
src/main/java/com/rr/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUserDao.java
